module.exports = {
    global: {
        noData: 'No Data',
        error: 'error',
        somethingError: 'something error',
        unInstallRemind: 'You have not installed the wallet plugin',
        installRemind: 'You have not install the wallet',
        soccer: 'Soccer',
        basketball: 'BasketBall',
        ok: 'ok',
        en: 'ENG',
        zh_tw: 'CHN',
        loading: 'loading',
        bigThanZero: 'Please check your bet information'
    },
    dapp: {
        amount: 'Bet amount',
        max: 'MAX',
        payout: 'PAYOUT ON WIN',
        rate: 'PAYOUT',
        roll: 'Roll under to win',
        winChance: 'WIN CHANCE',
        login: 'Login',
        balance: 'Account Balance',
        all: 'All Bets',
        myBets: 'My Bets',
        congratulations: 'Congratulations，You bet',
        rollText: 'roll',
        win: 'win',
        lose: 'lose',
        know: 'I Know',
        unfortunately: 'Unfortunately，You bet',
        howPlay: 'How to play',
        toLogin: 'Please login',
        moneyNotEnough: 'Sorry, money is not enough',
        toRoll: 'Roll',
        bettor: 'Bettor',
        rollUnder: 'Roll Under',
        betAmount: 'Bet Amount',
        time: 'Time',
        betRoll: 'Roll',
        betPayout: 'Payout',
        betBlockHash: 'Bet Block Hash',
        betBlock: 'Bet Block',
        betTransaction: 'Bet Transaction',
        lotteryTransaction: 'Lottery Transaction',
        guess: 'Guess',
        matchInfo: 'Match Info',
        contractAddress: 'Data Contract Address',
        officialName: 'Official Name',
        home: 'Home',
        draw: 'Draw',
        away: 'Away',
        homeTeam: 'Home team',
        guestTeam: 'Guest team',
        startTime: 'Start time',
        endTime: 'End time',
        status: 'Status',
        notBegin: 'Not Begin',
        playing: 'Playing',
        played: 'Played',
        homeTeamGoals: 'Home team goals',
        guestTeamGoals: 'Guest team goals',
        sp: 'SP',
        operating: 'operating',
        bet: 'Bet',
        withDraw: 'WithDraw',
        openPrize: 'Open prize Successful',
        txAddress: 'Transaction address:',
        guessDetail: 'Guess Detail',
        guessInfo: 'Guess Info',
        homeList: 'Bet Home Address List',
        drawList: 'Bet Draw Address List',
        awayList: 'Bet Away Address List',
        betAddress: 'Bet Address',
        betResult: 'Bet Result',
        betSuccess: 'Bet Successful',
        rby: 'RYB',
        keySearch: 'Key Search',
        search: 'Search',
        createGame: 'Create Game',
        gameKey: 'Game Key',
        owner: 'Owner',
        gameAmount: 'Amount',
        red: 'Red',
        yellow: 'Yellow',
        blue: 'Blue',
        settleCount: 'Settle Count',
        cancel: 'Cancel',
        key: 'Key',
        createError: 'Amount is required and must be greater than 0',
        join: 'Join',
        joined: 'Joined',
        joinSuccess: 'Join Success!',
        result: 'Result',
        openTx: 'Open Tx',
        address: 'Address',
        commit: 'Commit',
        redWin: 'Red Win',
        yellowWin: 'Yellow Win',
        blueWin: 'Blue Win',
        winNumText: 'Red Win | Yellow Win | Blue Win ',
        inDraw: 'In the draw',
        rybTittle: 'Red Yellow Blue  Big Battle',
        historyList: 'History List',
        modalTitle: 'How To Play',
        modalContentOne: '1. If you didn\'t install SOC Wallet yet, please follow this SOC Wallet to install SOC Wallet，create account',
        modalContentTwo: '2. After installing SOC Wallet, select the page and you can see the balance of your account',
        modalContentThree: '3. Choose your betting currency, you can bet with SOC',
        modalContentFour: '4. Select your bet amount',
        modalContentFive: '5. Slide the slider to change your winning by guessing the upper limit of the dice number',
        modalContentSix: '6. Click "Roll Dice" to bet. If the dice number rolled is lower than dice number you guess, you win and get the payout',
        modalContentSeven: '** As the game is run on the SOC Smart Contract, it is proved to be fair and cannot be cheated. By our unique Encryption technology, the result of rolling will not be changed by any means.',
        betHome: 'Bet Home',
        betDraw: 'Bet Draw',
        betAway: 'Bet Away',
        createTime: 'Time',
        gameResult: 'Result'
    }
};
