module.exports = {
    global: {
        noData: '暫無數據',
        somethingError: '出錯啦',
        error: '出錯啦',
        unInstallRemind: '您還沒有安裝錢包插件',
        installRemind: '您可以安裝錢包',
        soccer: '足球',
        basketball: '籃球',
        ok: '確認',
        en: '英文',
        zh_tw: '繁體中文',
        loading: '加载中',
        bigThanZero: '請檢查您的押註信息'
    },
    dapp: {
        amount: '投注金額',
        max: '最多',
        payout: '贏取獎金',
        rate: '賠率',
        roll: '小於該數獲勝',
        winChance: '中獎概率',
        login: '登陸',
        balance: '賬戶余額',
        all: '所有投注',
        myBets: '我的投注',
        congratulations: '恭喜您，您投註',
        rollText: '擲出',
        win: '贏',
        lose: '輸',
        know: '我知道了',
        unfortunately: '很遺憾，您投註',
        howPlay: '玩法介紹',
        toLogin: '請登錄',
        moneyNotEnough: '很抱歉，余額不夠',
        toRoll: '投擲',
        bettor: '投注者',
        rollUnder: '小於等於該號碼獲勝',
        betAmount: '投注',
        time: '時間',
        betRoll: '開獎號碼',
        betPayout: '獎金',
        betBlockHash: '投注块哈希',
        betBlock: '投注块',
        betTransaction: '投注交易',
        lotteryTransaction: '開獎交易',
        guess: '競猜',
        matchInfo: '比賽信息',
        contractAddress: '數據合約地址',
        officialName: '名稱',
        home: '勝',
        draw: '平',
        away: '負',
        homeTeam: '主隊',
        guestTeam: '客隊',
        startTime: '開始時間',
        endTime: '結束時間',
        status: '狀態',
        notBegin: '未開始',
        playing: '進行中',
        played: '已結束',
        homeTeamGoals: '主隊進球',
        guestTeamGoals: '客隊進球',
        sp: '賠率',
        operating: '操作',
        bet: '押註',
        withDraw: '提現',
        openPrize: '開獎成功',
        txAddress: '交易地址:',
        guessDetail: '競猜詳情',
        guessInfo: '競猜信息',
        homeList: '押勝列表',
        drawList: '押平列表',
        awayList: '押負列表',
        betAddress: '押註地址',
        betResult: '押註結果',
        betSuccess: '押註成功',
        rby: 'RYB',
        keySearch: '遊戲Key搜索',
        search: '搜索',
        createGame: '創建遊戲',
        gameKey: '遊戲Key',
        owner: '擁有者',
        gameAmount: '數量',
        red: '紅',
        yellow: '黃',
        blue: '藍',
        settleCount: '結算',
        cancel: '取消',
        key: 'Key',
        createError: 'Amount必填，且大於0',
        join: '加入',
        joined: '已加入',
        joinSuccess: '加入成功!',
        result: '結果',
        openTx: '開獎交易',
        address: '地址',
        commit: 'Commit',
        redWin: '紅方贏',
        yellowWin: '黃方贏',
        blueWin: '藍方贏',
        winNumText: '紅方贏 | 黃方贏 | 藍方贏',
        inDraw: '開獎中',
        rybTittle: '紅黃藍大作戰',
        historyList: '歷史記錄',
        modalTitle: '玩法介绍',
        modalContentOne: '1. 您需要通過SOC Wallet 在網頁上操作帳號，如果還未有安裝SOC Wallet，請安裝SOC Wallet，創建賬戶',
        modalContentTwo: '2. 安裝好SOC Wallet後，刷選頁面，可以看見自己的賬戶的余額',
        modalContentThree: '3. 選擇需要投註貨幣，您可使用SOC進行投註',
        modalContentFour: '4. 設置需要投註量',
        modalContentFive: '5. 調整滑條投註骰子號碼上限，改變勝出機率',
        modalContentSix: '6. 按下"擲骰子"按鈕進行投註，如果 搖到骰子號碼小於投註骰子號碼上限，立即中獎',
        modalContentSeven: '由於遊戲都在SOC 的智能合約上執，因此遊戲保證公平，並不能作弊。我們透過獨有的加密技術，保證賽果不會被更改，請您放心下註。',
        betHome: '押勝列表',
        betDraw: '押平列表',
        betAway: '押負列表',
        createTime: '時間',
        gameResult: '結果'
    }
};
